<header class="header">
  <div class="logo">
    <img src="assets/logo.png" alt="PetMatch Logo">
  </div>
  <nav class="nav-bar">
    <ul>
      <li><a routerLink="/">Home</a></li>
      <li><a routerLink="/about">About</a></li>
      <li><a routerLink="/login">Login</a></li>
      <li><a routerLink="/signup">Sign Up</a></li>
    </ul>
  </nav>
</header>
<div class="login-container">
    <div class="login-card">
      <h2>Welcome Back!</h2>
      <form>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter your email" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter your password" />
        </div>
        <button type="submit" class="login-btn">Login</button>
        <p>Don't have an account? <a routerLink="/signup">Sign Up</a></p>
      </form>
    </div>
  </div>
  