<div class="profile-container">
    <header class="header">
      <div class="logo">
        <img src="assets/logo.png" alt="PetMatch Logo">
      </div>
  
    </header>
    
  
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
      <ul>
        <li><a routerLink="/admin-profile">Admin Profile</a></li>
        <li><a routerLink="/admin-add-pet">Add New Pet</a></li>
        <li><a routerLink="/admin-petmatch-pets">PetMatch Pets</a></li>
        <li><a routerLink="/admin-appointments-requests">Appointment Requests</a></li>
        <li><a routerLink="/admin-adoptions-requests">Adoption Requests</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </aside>
  
    <!-- Main Content -->
    <div class="profile-content">
      <h2>Admin Profile</h2>
      <div class="profile-details">
        <p><strong>Name:</strong> {{ userName }}</p>
        <p><strong>Email:</strong> {{ userEmail }}</p>
        <button routerLink="/admin-edit-profile">Edit Profile</button>
      </div>
    </div>
  </div>
  