<header class="header">
    <div class="logo">
      <img src="assets/logo.png" alt="PetMatch Logo">
    </div>
    <nav class="nav-bar">
      <ul>
        <li><a routerLink="/">Home</a></li>
        <li><a routerLink="/about">About</a></li>
        <li><a routerLink="/login">Login</a></li>
        <li><a routerLink="/signup">Sign Up</a></li>
      </ul>
    </nav>
  </header>
<!-- About Page Content -->
<div class="about-container">
    <div class="about-header">
      <h1>About PetMatch</h1>
      <p class="intro">Connecting Pets and Their People!</p>
    </div>

    <section class="mission-values">
      <div class="mission">
        <h2>Our Mission</h2>
        <p>To create a loving environment where every pet finds their forever home.</p>
      </div>
      <div class="values">
        <h2>Our Values</h2>
        <ul>
          <li><i class="fas fa-heart"></i> Compassion</li>
          <li><i class="fas fa-paw"></i> Respect</li>
          <li><i class="fas fa-users"></i> Community</li>
          <li><i class="fas fa-star"></i> Excellence</li>
        </ul>
      </div>
    </section>

    <section class="team">
      <h2>Meet Our Team</h2>
      <div class="team-members">
          <div class="team-member">
              <img src="assets/malak.jpg" alt="Team Member 1">
              <h3>Hmandi Malak</h3>
              <p>Founder & CEO</p>
          </div>
          <div class="team-member">
              <img src="assets/sedki.jpg" alt="Team Member 2">
              <h3>Shabou Sedki</h3>
              <p>Operations Manager</p>
          </div>
          <div class="team-member">
              <img src="assets/sarra.jpg" alt="Team Member 3">
              <h3>Jerbi Sarra</h3>
              <p>Marketing Specialist</p>
          </div>
          <div class="team-member">
              <img src="assets/mortadha.jpg" alt="Team Member 4">
              <h3>Jouini Mortadha</h3>
              <p>Community Outreach Coordinator</p>
          </div>
      </div>
    </section>
</div>
